body {
  background-color: white;
  margin: 0px;
}
p {
 font-size: x-large;
}
.apexcharts-canvas {
  /* background-color: #000; */
}
#average {
  color: black;
}
#altButton {
  background-image: none;
  background-color:  #3aafdc;
  box-shadow: 0px 0px 0px;
  transition-duration: .5s;
}
#altButton:hover {
  box-shadow: 3px 3px 3px;
}
.basic {
  color: black;
  background-image: none;
  border-radius: 5%;
  margin: 1%;
  margin-top: 1em;
  box-shadow: 0px 0px 0px;
  padding: 4%;
}
.basic:hover {
  color: #383838;
  box-shadow: 3px 3px 3px;
}
button {
  font-family: Georgia, 'Times New Roman', Times, serif;
  min-width: 7em;
  max-width: 85%;
  cursor: pointer;
  border-radius: 5%;
  margin: 2%;
  background-image: linear-gradient(to left, #2e7fc1 0%, #1c3e8b 59%, #0191bd 100%);
  flex: 1 1 auto;
  padding: 20px;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgba(1,0,0,.8);
}
button:hover {
  color: white;
  background-position: right center;
}
.category {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 2;
  grid-column: 1;
}
.custom {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  grid-row: 2;
  grid-column: 2;
  min-height: 5vh;
  margin-top: 1vh;
  padding-top: 15vh;
}
#changed {
  color: gold;
  font-style: italic;
  transition-duration: .2s;
}
.downloadButton {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 3;
  grid-column: 1;
}
.drag-drop-input {
  justify-self: center;
  width: fit-content;
  grid-column: 2/4;
  grid-row: 2;
  margin: 1%;
  border-radius: 1em;
  border-width: 10px;
  border-style: dashed;
  border-color: #424242;
  background-color: #bfbfbf;
  position: relative;
  transition-duration: .75s;
  padding: 1% 3% 6%;
}
.drag-drop-input:hover {
  background-color: rgb(106, 180, 87);
  border-color: rgb(0, 141, 30);
  color: #000; /* Fallback for older browsers */
  color: rgba(0, 0, 0, 0);
  border-radius: 10em;
  border-width: 10px;
  border-style: solid;
  color: white;
}
.dragMessage {
  text-align: center;
  position: inherit;
  width: 100%;
}
.clicked {
  background-color:  #3aafdc; /* Change the background color to red */
}
#unclicked {
  background-color: transparent;
}
#hover:hover {
  /* transform: scale(1.1); Make it slightly larger (110% of its original size) */
  background-color:  #3aafdc; /* Change the background color to red */
}
.grid {
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  grid-template-rows: 2% 5% 35% 30% 25%;
  gap: 1.3%;
  position: absolute;
  top: 1px;
  width: 100vw;
  height: 200vh;
}
.expensePie{
  grid-row: 4;
  grid-column: 1/3;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: x-large;
  padding: 0%;
}
.incomeDonut {
  grid-row: 4;
  grid-column: 3/5;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: x-large;
  padding: 0%;
}
@media screen and (max-width: 800px) {
  button {
    width: 100px;
  }
  .grid {
    display: flex; /* Switch to Flexbox on mobile */
    flex-direction: column; /* Stack items vertically */
    align-items: center;
  }
  .drag-drop-input {
    padding: 15%;
  }
  .donut {
    width: 90%;
  }
  .midDonut {
    width: 100%;
  }
  .inputButton {
    height: 200%;
    width: 100%;
    opacity: 0;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
  }
  .table {
    min-height: 20vh;
  }
}
.inputButton {
  height: 100%;
  width: 100%;
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
}
.midDonut {
  grid-row: 5;
  grid-column: 2/4;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: x-large;
  padding: 0%;
}
.MoreInfo {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  grid-row: 5;
  grid-column: 1;
  height: 100%;
  text-align: center;
  background-color: rgb(192, 162, 142, .5);
  padding: 5%;
  margin: 5%;
  border-radius: 15%;
  overflow: scroll;
}
.baseChart {
  grid-row: 3;
  grid-column: 2/4;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: x-large;
  padding: 2%;
}
.keyData {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  grid-row: 3;
  grid-column: 1;
  height: 60vh;
  margin: 3%;
  text-align: center;
}
.keys {
  background-color: gold;
  border-radius: 1em;
  border-width: 5px;
  border-style: ridge;
  border-color: goldenrod;
  padding: 2%;
}
.keys:hover {
  background-color: goldenrod;
  border-style: outset;
}
#green {
  background-color: #6a974f;
  color: white;
  border-radius: 1em;
  border-width: 5px;
  border-style: solid;
  border-color: #85bb65;
  transition-duration: .5s;
}
#green:hover {
  font-weight: bold;
  font-size: large;
  padding: 3%;
  margin: 1%;
}
.merchants {
  grid-row: 2;
  grid-column: 1;
  margin: 1%;
  padding: 2%;
  text-align: center;
  font-size: larger;
}
#nav {
  top: -10px;
  grid-row: 1;
  grid-column: 2/4;
  font-size: 5vh;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 1px 2px 2px rgba(1,0,0,.8);
  color: rgb(177, 0, 0);
  max-height: 1.5em;
  margin-top: 1%;
  z-index: 100;
}
.name {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  grid-row: 2;
  grid-column: 4;
  font-size: 3.5vh;
}
.nameInput {
  font-size: 2vh;
  text-align: center;
  border-width: 1px;
  border-color: black;
  width: -webkit-fill-available
}
.radio {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  grid-row: 5;
  grid-column: 2/4;
  width: max-content;
  height: 50%;
  z-index: 1000;
}
select {
  text-align: center;
  margin: .5em;
  font-size: large;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-top: none;
  border-left: none;
  border-right: none;
}
.totals {
  flex-direction: column;
  justify-content: center;
  grid-row: 3;
  grid-column: 3;
  text-align: center;
  font-size: x-large;
}
#toggle {
  grid-row: 1;
  grid-column: 1;
}
.tableBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: 3;
  grid-column: 4;
}
.table {
  position: relative;
  overflow-y: scroll;
  margin: 1%;
  max-width: fit-content;
  border-radius: 1em;
  border-width: 5px;
  border-style: double;
  border-color: black;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 1%;
  table-layout: fixed;
}
.merchantTable {
  grid-row: 5;
  grid-column: 4;
  position: relative;
  overflow-y: scroll;
  margin-right: 2em;
  max-width: fit-content;
  border-radius: 1em;
  border-width: 5px;
  border-style: double;
  border-color: black;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 1%;
  table-layout: fixed;
}
/* th {
  background-color: #989898;
  position: sticky;
  top: 0px;
  z-index: 1;
  border-collapse: collapse;
  border-spacing: 0;
}
tbody {
  border-collapse: collapse;
  border-spacing: 0;
}
tr {
  border-collapse: collapse;
  border-spacing: 0;
} */